# Example Environment Configuration
# Copy this file and rename it to match your environment:
# cp env-example.txt .env                    # Development
# cp env-example.txt env/development.env     # Development
# cp env-example.txt env/staging.env         # Staging
# cp env-example.txt env/production.env      # Production

# ==========================================
# SERVER CONFIGURATION
# ==========================================
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# ==========================================
# DATABASE CONFIGURATION
# ==========================================
MONGODB_URI=mongodb://localhost:27017/mern_auth

# ==========================================
# JWT CONFIGURATION
# ==========================================
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# ==========================================
# EMAIL CONFIGURATION
# ==========================================
# Development (MailHog)
EMAIL_SERVICE=mailhog
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_FROM=noreply@localhost
EMAIL_FROM_NAME=Your App (Dev)

# Production (Gmail example)
# EMAIL_SERVICE=gmail
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password
# EMAIL_FROM=noreply@yourdomain.com
# EMAIL_FROM_NAME=Your App

# ==========================================
# FILE UPLOAD CONFIGURATION
# ==========================================
UPLOAD_STORAGE=local
UPLOAD_DEST=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp,application/pdf

# ==========================================
# AWS S3 CONFIGURATION (Optional)
# ==========================================
# Only needed if UPLOAD_STORAGE=s3
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=your-bucket-name
# AWS_S3_URL=https://your-bucket-name.s3.region.amazonaws.com

# ==========================================
# REDIS CONFIGURATION (Optional)
# ==========================================
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_TTL=3600
CACHE_USER_DATA_TTL=1800
CACHE_FILE_DATA_TTL=3600
CACHE_API_RESPONSE_TTL=300

# ==========================================
# TOKEN EXPIRATION TIMES
# ==========================================
EMAIL_VERIFICATION_EXPIRES=24h
PASSWORD_RESET_EXPIRES=1h

# ==========================================
# LOGGING CONFIGURATION
# ==========================================
LOG_LEVEL=debug

# ==========================================
# ADDITIONAL SETTINGS
# ==========================================
# Add any other environment-specific settings here
